# Supabase Configuration
VITE_SUPABASE_URL=https://hmlrgrotjccmlcopzkih.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_uBxsJ_IMyuX6Wg87R5CKQw_vfHHl6R3

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=910796299193-gjq2fbkh667jd5b1vkiutfabfbc2qng4.apps.googleusercontent.com
